<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Oct 26 21:40:39 COT 2021 -->
<title>Channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Channel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Channel</a></span>&#8203;(java.lang.String&nbsp;nit,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;webPage)</code></th>
<td class="colLast">
<div class="block">Constructor of Channel class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubscriber(java.lang.String,java.lang.String,int,double,int)">addSubscriber</a></span>&#8203;(java.lang.String&nbsp;idNumber,
             java.lang.String&nbsp;name,
             int&nbsp;age,
             double&nbsp;hoursWillingToWatch,
             int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This method only works if reapetedId is false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avaliableSpace()">avaliableSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns true if there is a position that is null, because this means that we have
 disponible space to register more subscribers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disactivateSubscriber(java.lang.String)">disactivateSubscriber</a></span>&#8203;(java.lang.String&nbsp;idNumber)</code></th>
<td class="colLast">
<div class="block">This method disactivates a subscriber, for this, the method uses the id number of the subscriber
 and look for it in the subscriber list, when the method finds it, changes the state to INACTIVE and
 the type to NORMAL, also returns true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBestUnderageSubscriber()">findBestUnderageSubscriber</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and looks for underage subscribers, 
 and chooses the one that is willing to see the most hours, replacing the variable 
 with the name of the one that meets the conditions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveSubscribers()">getActiveSubscribers</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active, 
 it adds 1 to the counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the address of the channel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiamondSubscribers()">getDiamondSubscribers</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and diamond, 
 it adds 1 to the counter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoldSubscribers()">getGoldSubscribers</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and gold, 
 it adds 1 to the counter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNit()">getNit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the nit of the channel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalSubscribers()">getNormalSubscribers</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and normal, 
 it adds 1 to the counter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatinumSubscribers()">getPlatinumSubscribers</a></span>()</code></th>
<td class="colLast">
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and platinum, 
 it adds 1 to the counter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebPage()">getWebPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the web page link of the channel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repeatedId(java.lang.String)">repeatedId</a></span>&#8203;(java.lang.String&nbsp;idNumber)</code></th>
<td class="colLast">
<div class="block">This method compares a new id number of a new subscriber with the ones in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Set a new address for the channel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNit(java.lang.String)">setNit</a></span>&#8203;(java.lang.String&nbsp;nit)</code></th>
<td class="colLast">
<div class="block">Set a new nit for the channel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWebPage(java.lang.String)">setWebPage</a></span>&#8203;(java.lang.String&nbsp;webPage)</code></th>
<td class="colLast">
<div class="block">Set a new web page link for the channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel&#8203;(java.lang.String&nbsp;nit,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;webPage)</pre>
<div class="block">Constructor of Channel class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - , nit of the channel</dd>
<dd><code>address</code> - , address of the channel</dd>
<dd><code>webPage</code> - , url of the website that the channel belongs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNit()</pre>
<div class="block">Returns the nit of the channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nit, String</dd>
</dl>
</li>
</ul>
<a id="setNit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNit&#8203;(java.lang.String&nbsp;nit)</pre>
<div class="block">Set a new nit for the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - nit of the channel</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the address of the channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address, String</dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Set a new address for the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - , address of the channel</dd>
</dl>
</li>
</ul>
<a id="getWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebPage()</pre>
<div class="block">Returns the web page link of the channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>webPage, String</dd>
</dl>
</li>
</ul>
<a id="setWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWebPage&#8203;(java.lang.String&nbsp;webPage)</pre>
<div class="block">Set a new web page link for the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webPage</code> - , link of the channel</dd>
</dl>
</li>
</ul>
<a id="disactivateSubscriber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disactivateSubscriber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disactivateSubscriber&#8203;(java.lang.String&nbsp;idNumber)</pre>
<div class="block">This method disactivates a subscriber, for this, the method uses the id number of the subscriber
 and look for it in the subscriber list, when the method finds it, changes the state to INACTIVE and
 the type to NORMAL, also returns true. In the other case, the method doesn't change anything and 
 returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - , String, id number of the subscriber that is going to be disactivated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>disactivated, boolean</dd>
</dl>
</li>
</ul>
<a id="avaliableSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaliableSpace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;avaliableSpace()</pre>
<div class="block">This method returns true if there is a position that is null, because this means that we have
 disponible space to register more subscribers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available, boolean</dd>
</dl>
</li>
</ul>
<a id="repeatedId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatedId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;repeatedId&#8203;(java.lang.String&nbsp;idNumber)</pre>
<div class="block">This method compares a new id number of a new subscriber with the ones in the list. If it finds
 one id number that is the same, stop searching and returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - , id of the new subscriber that the user is creating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out, boolean</dd>
</dl>
</li>
</ul>
<a id="addSubscriber(java.lang.String,java.lang.String,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscriber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addSubscriber&#8203;(java.lang.String&nbsp;idNumber,
                             java.lang.String&nbsp;name,
                             int&nbsp;age,
                             double&nbsp;hoursWillingToWatch,
                             int&nbsp;type)</pre>
<div class="block">This method only works if reapetedId is false. Then, depending on the number that the user 
 has chosen for the type, assign a type value to the clientType variable. Finally, in a cycle, 
 it looks for an available space and in that position it creates a subscriber type object with the 
 data that the user indicated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - , id number of the subscriber</dd>
<dd><code>name</code> - , name of the subscriber</dd>
<dd><code>age</code> - , age of the subscriber</dd>
<dd><code>hoursWillingToWatch</code> - , hours that the subscriber is willing to watch</dd>
<dd><code>type</code> - , type of subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added, true if added, else if not</dd>
</dl>
</li>
</ul>
<a id="getActiveSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSubscribers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActiveSubscribers()</pre>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active, 
 it adds 1 to the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activeSubscribers, int</dd>
</dl>
</li>
</ul>
<a id="getNormalSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalSubscribers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNormalSubscribers()</pre>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and normal, 
 it adds 1 to the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalSubscribers, int</dd>
</dl>
</li>
</ul>
<a id="getGoldSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldSubscribers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGoldSubscribers()</pre>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and gold, 
 it adds 1 to the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goldSubscribers, int</dd>
</dl>
</li>
</ul>
<a id="getPlatinumSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatinumSubscribers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlatinumSubscribers()</pre>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and platinum, 
 it adds 1 to the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>platinumSubscribers, int</dd>
</dl>
</li>
</ul>
<a id="getDiamondSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondSubscribers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiamondSubscribers()</pre>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and diamond, 
 it adds 1 to the counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diamondSubscribers, int</dd>
</dl>
</li>
</ul>
<a id="findBestUnderageSubscriber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBestUnderageSubscriber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findBestUnderageSubscriber()</pre>
<div class="block">It goes through the subscriberList in a cycle, and looks for underage subscribers, 
 and chooses the one that is willing to see the most hours, replacing the variable 
 with the name of the one that meets the conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name, String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
