<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Oct 18 17:52:26 COT 2021 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Shop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Shop</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Shop</a></span>&#8203;(java.lang.String&nbsp;owner,
    int&nbsp;productsAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(int,java.lang.String,int,double)">addProduct</a></span>&#8203;(int&nbsp;numProduct,
          java.lang.String&nbsp;name,
          int&nbsp;quantity,
          double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">AÃ±ade un producto, teniendo en cuenta la posicion que el usuario elegiÃ³, entonces ejecuta el constructor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el nombre del dueÃ±o</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsAmount()">getProductsAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de productos que hay para vender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSales()">getTotalSales</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene las ventas totales</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productData()">productData</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un string con los datos de todos los productos registrados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellProduct(int,int)">sellProduct</a></span>&#8203;(int&nbsp;numProduct,
           int&nbsp;quantityToBuy)</code></th>
<td class="colLast">
<div class="block">Metodo que vende un producto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(java.lang.String)">setOwner</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Cambia el nombre del dueÃ±o por el que se obtiene por parametro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductsAmount(int)">setProductsAmount</a></span>&#8203;(int&nbsp;productsAmount)</code></th>
<td class="colLast">
<div class="block">Cambia la cantidad de productos por la que se obtiene por parametro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalSales(double)">setTotalSales</a></span>&#8203;(double&nbsp;totalSales)</code></th>
<td class="colLast">
<div class="block">Cambia las ventas totales a las que se obtienen por parametro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyProduct(int)">verifyProduct</a></span>&#8203;(int&nbsp;numProduct)</code></th>
<td class="colLast">
<div class="block">Metodo que verifica si un producto ya esta registrado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop&#8203;(java.lang.String&nbsp;owner,
            int&nbsp;productsAmount)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Obtiene el nombre del dueÃ±o</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner</dd>
</dl>
</li>
</ul>
<a id="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block">Cambia el nombre del dueÃ±o por el que se obtiene por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - , nombre del dueÃ±o</dd>
</dl>
</li>
</ul>
<a id="getProductsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductsAmount()</pre>
<div class="block">Obtiene la cantidad de productos que hay para vender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productsAmount</dd>
</dl>
</li>
</ul>
<a id="setProductsAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductsAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductsAmount&#8203;(int&nbsp;productsAmount)</pre>
<div class="block">Cambia la cantidad de productos por la que se obtiene por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productsAmount</code> - , cantidad de productos</dd>
</dl>
</li>
</ul>
<a id="getTotalSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSales</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalSales()</pre>
<div class="block">Obtiene las ventas totales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalSales</dd>
</dl>
</li>
</ul>
<a id="setTotalSales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalSales&#8203;(double&nbsp;totalSales)</pre>
<div class="block">Cambia las ventas totales a las que se obtienen por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSales</code> - , ventas totales</dd>
</dl>
</li>
</ul>
<a id="addProduct(int,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(int&nbsp;numProduct,
                       java.lang.String&nbsp;name,
                       int&nbsp;quantity,
                       double&nbsp;price)</pre>
<div class="block">AÃ±ade un producto, teniendo en cuenta la posicion que el usuario elegiÃ³, entonces ejecuta el constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numProduct</code> - , numero del producto</dd>
<dd><code>name</code> - , nombre del producto</dd>
<dd><code>quantity</code> - , cantidad a vender de ese producto</dd>
<dd><code>price</code> - , precio del producto</dd>
</dl>
</li>
</ul>
<a id="verifyProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProduct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verifyProduct&#8203;(int&nbsp;numProduct)</pre>
<div class="block">Metodo que verifica si un producto ya esta registrado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numProduct</code> - , int, es el id del producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out, boolean que es true si el prodcuto esta registrado,
 false en el caso contrario</dd>
</dl>
</li>
</ul>
<a id="sellProduct(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellProduct&#8203;(int&nbsp;numProduct,
                        int&nbsp;quantityToBuy)</pre>
<div class="block">Metodo que vende un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numProduct</code> - , int, es el id del producto</dd>
<dd><code>quantityToBuy</code> - , int, es la cantidad a comprar de ese producto</dd>
</dl>
</li>
</ul>
<a id="productData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;productData()</pre>
<div class="block">Crea un string con los datos de todos los productos registrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
