<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 29 16:28:49 COT 2021 -->
<title>NumeralSystems</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumeralSystems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/NumeralSystems.html" target="_top">Frames</a></li>
<li><a href="NumeralSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class NumeralSystems" class="title">Class NumeralSystems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.NumeralSystems</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumeralSystems</span>
extends java.lang.Object</pre>
<div class="block">----------------------------------------------------------Contract-----------------------------------------------------------</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#NumeralSystems--">NumeralSystems</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#askBinary-int-">askBinary</a></span>(int&nbsp;digitsQuantity)</code>
<div class="block">This method takes care of asking for the digits one by one if our choice was binary and makes sure that we wrote something correct, using the validation method for this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#askDecimal-int-">askDecimal</a></span>(int&nbsp;digitsQuantity)</code>
<div class="block">This method takes care of asking for the digits one by one if our choice was decimal and makes sure that we wrote something correct, using the validation method for this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#askHexadecimal-int-">askHexadecimal</a></span>(int&nbsp;digitsQuantity)</code>
<div class="block">This method takes care of asking for the digits one by one if our choice was hexadecimal and makes sure that we wrote something correct, using the validation method for this.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryCalculator--">binaryCalculator</a></span>()</code>
<div class="block">This method initializes the binaryCalculator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryDiv-int:A-int:A-int-int-">binaryDiv</a></span>(int[]&nbsp;binary1,
         int[]&nbsp;binary2,
         int&nbsp;digitsQuantity1,
         int&nbsp;digitsQuantity2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryMult-int:A-int:A-int-int-">binaryMult</a></span>(int[]&nbsp;binary1,
          int[]&nbsp;binary2,
          int&nbsp;digitsQuantity1,
          int&nbsp;digitsQuantity2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryRest-int:A-int:A-int-int-">binaryRest</a></span>(int[]&nbsp;binary1,
          int[]&nbsp;binary2,
          int&nbsp;digitsQuantity1,
          int&nbsp;digitsQuantity2)</code>
<div class="block">Description: This method is the one we use to rest two binary numbers..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binarySum-int:A-int:A-int-int-">binarySum</a></span>(int[]&nbsp;binary1,
         int[]&nbsp;binary2,
         int&nbsp;digitsQuantity1,
         int&nbsp;digitsQuantity2)</code>
<div class="block">This method sum two binaries</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryToDecimal-int:A-int-">binaryToDecimal</a></span>(int[]&nbsp;numberDigitsBinary,
               int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method coverts a binary number to a decimal one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#binaryToHexadecimal-int:A-int-">binaryToHexadecimal</a></span>(int[]&nbsp;numberDigitsBinary,
                   int&nbsp;digitsQuantity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#decimalToBinary-int:A-int-">decimalToBinary</a></span>(int[]&nbsp;numberDigitsDecimal,
               int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method coverts a decimal number to a binary one..</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#decimalToHexadecimal-int:A-int-">decimalToHexadecimal</a></span>(int[]&nbsp;numberDigitsDecimal,
                    int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method coverts a decimal number to a hexadecimal one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#getNumber-int:A-int-">getNumber</a></span>(int[]&nbsp;number,
         int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#getNumberString-java.lang.String:A-int-">getNumberString</a></span>(java.lang.String[]&nbsp;number,
               int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#hexadecimalToBinary-java.lang.String:A-int-">hexadecimalToBinary</a></span>(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                   int&nbsp;digitsQuantity)</code>
<div class="block">This method converts an hexadicimal to a binary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#hexadecimalToDecimal-java.lang.String:A-int-">hexadecimalToDecimal</a></span>(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                    int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method coverts a hexadecimal number to a decimal one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#menu--">menu</a></span>()</code>
<div class="block">Description: This method is a menu where the two main functionalities of the program appear and it validates that the user writes a valid one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#numConverter--">numConverter</a></span>()</code>
<div class="block">Description: This method opens the menu of the first option (Conversion system), and validates that what we have chosen has been valid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#validateBinary-int:A-int-">validateBinary</a></span>(int[]&nbsp;numberDigitsBinary,
              int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method validates that all the digits that the user entered are binaries.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#validateDecimal-int:A-int-">validateDecimal</a></span>(int[]&nbsp;numberDigitsDecimal,
               int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method validates that all the digits that the user entered are decimals.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/NumeralSystems.html#validateHexadecimal-java.lang.String:A-int-">validateHexadecimal</a></span>(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                   int&nbsp;digitsQuantity)</code>
<div class="block">Description: This method validates that all the digits that the user entered are hexadecimals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumeralSystems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumeralSystems</h4>
<pre>public&nbsp;NumeralSystems()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu()</pre>
<div class="block">Description: This method is a menu where the two main functionalities of the program appear and it validates that the user writes a valid one. It also allows you to exit the program.</br></div>
</li>
</ul>
<a name="numConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numConverter</h4>
<pre>public static&nbsp;void&nbsp;numConverter()</pre>
<div class="block">Description: This method opens the menu of the first option (Conversion system), and validates that what we have chosen has been valid.</br></div>
</li>
</ul>
<a name="askDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDecimal</h4>
<pre>public static&nbsp;void&nbsp;askDecimal(int&nbsp;digitsQuantity)</pre>
<div class="block">This method takes care of asking for the digits one by one if our choice was decimal and makes sure that we wrote something correct, using the validation method for this. Also print the conversions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitsQuantity,</code> - this is the quantity of digits that the user entered by keyboard.</dd>
</dl>
</li>
</ul>
<a name="askBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askBinary</h4>
<pre>public static&nbsp;void&nbsp;askBinary(int&nbsp;digitsQuantity)</pre>
<div class="block">This method takes care of asking for the digits one by one if our choice was binary and makes sure that we wrote something correct, using the validation method for this. Also print the conversions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitsQuantity,</code> - this is the quantity of digits that the user entered by keyboard.</dd>
</dl>
</li>
</ul>
<a name="askHexadecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askHexadecimal</h4>
<pre>public static&nbsp;void&nbsp;askHexadecimal(int&nbsp;digitsQuantity)</pre>
<div class="block">This method takes care of asking for the digits one by one if our choice was hexadecimal and makes sure that we wrote something correct, using the validation method for this. Also print the conversions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitsQuantity,</code> - this is the quantity of digits that the user entered by keyboard.</dd>
</dl>
</li>
</ul>
<a name="getNumber-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumber(int[]&nbsp;number,
                                         int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote. This allows an integer array so it works for decimal and binary systems.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>number</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><stringNumber> <String>, this is the one that is given by the method and it is a string with the digits --> return</dd>
</dl>
</li>
</ul>
<a name="getNumberString-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberString(java.lang.String[]&nbsp;number,
                                               int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote. This allows a string array so it works for hexadecimal system.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>number</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><stringNumber> <String>, this is the one that is given by the method and it is a string with the digits --> return</dd>
</dl>
</li>
</ul>
<a name="validateDecimal-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDecimal</h4>
<pre>public static&nbsp;boolean&nbsp;validateDecimal(int[]&nbsp;numberDigitsDecimal,
                                      int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method validates that all the digits that the user entered are decimals.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsDecimal</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><valid> <boolean>, This is the return, will be true if the number is decimal and a false if not. --> return</dd>
</dl>
</li>
</ul>
<a name="validateBinary-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBinary</h4>
<pre>public static&nbsp;boolean&nbsp;validateBinary(int[]&nbsp;numberDigitsBinary,
                                     int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method validates that all the digits that the user entered are binaries.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsBinary</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><valid> <boolean>, This is the return, will be true if the number is decimal and a false if not. --> return</dd>
</dl>
</li>
</ul>
<a name="validateHexadecimal-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHexadecimal</h4>
<pre>public static&nbsp;boolean&nbsp;validateHexadecimal(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                                          int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method validates that all the digits that the user entered are hexadecimals.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsHexadecimal</code> - <String[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><valid> <boolean>, This is the return, will be true if the number is decimal and a false if not. --> return</dd>
</dl>
</li>
</ul>
<a name="decimalToBinary-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalToBinary</h4>
<pre>public static&nbsp;long&nbsp;decimalToBinary(int[]&nbsp;numberDigitsDecimal,
                                   int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method coverts a decimal number to a binary one..</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsDecimal</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><binaryNumber> <long>, This is the return, and it is the value of the decimal number converted to binary. --> return</dd>
</dl>
</li>
</ul>
<a name="decimalToHexadecimal-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalToHexadecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decimalToHexadecimal(int[]&nbsp;numberDigitsDecimal,
                                                    int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method coverts a decimal number to a hexadecimal one.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsDecimal</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><hexadecimalNumber> <String>, This is the return, and it is the value of the decimal number converted to hexadecimal. --> return</dd>
</dl>
</li>
</ul>
<a name="binaryToDecimal-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToDecimal</h4>
<pre>public static&nbsp;long&nbsp;binaryToDecimal(int[]&nbsp;numberDigitsBinary,
                                   int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method coverts a binary number to a decimal one.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsBinary</code> - <int[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><decimalNumber> <long>, This is the return, and it is the value of the binary number converted to decimal. --> return</dd>
</dl>
</li>
</ul>
<a name="hexadecimalToDecimal-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexadecimalToDecimal</h4>
<pre>public static&nbsp;long&nbsp;hexadecimalToDecimal(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                                        int&nbsp;digitsQuantity)</pre>
<div class="block">Description: This method coverts a hexadecimal number to a decimal one.</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>numberDigitsHexadecimal</code> - <String[]>, Means the array whith the digits that the user entered by console.--></dd>
<dd><code>digitsQuantity</code> - <int>, Means the quuantity of digits.--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><decimalNumber> <long>, This is the return, and it is the value of the hexadecimal number converted to decimal. --> return</dd>
</dl>
</li>
</ul>
<a name="binaryToHexadecimal-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryToHexadecimal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binaryToHexadecimal(int[]&nbsp;numberDigitsBinary,
                                                   int&nbsp;digitsQuantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberDigitsBinary</code> - </dd>
<dd><code>digitsQuantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hexadecimalToBinary-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexadecimalToBinary</h4>
<pre>public static&nbsp;long&nbsp;hexadecimalToBinary(java.lang.String[]&nbsp;numberDigitsHexadecimal,
                                       int&nbsp;digitsQuantity)</pre>
<div class="block">This method converts an hexadicimal to a binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberDigitsHexadecimal</code> - </dd>
<dd><code>digitsQuantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="binaryCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryCalculator</h4>
<pre>public static&nbsp;void&nbsp;binaryCalculator()</pre>
<div class="block">This method initializes the binaryCalculator</div>
</li>
</ul>
<a name="binarySum-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binarySum(int[]&nbsp;binary1,
                                         int[]&nbsp;binary2,
                                         int&nbsp;digitsQuantity1,
                                         int&nbsp;digitsQuantity2)</pre>
<div class="block">This method sum two binaries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary1</code> - </dd>
<dd><code>binary2</code> - </dd>
<dd><code>digitsQuantity1</code> - </dd>
<dd><code>digitsQuantity2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="binaryRest-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binaryRest(int[]&nbsp;binary1,
                                          int[]&nbsp;binary2,
                                          int&nbsp;digitsQuantity1,
                                          int&nbsp;digitsQuantity2)</pre>
<div class="block">Description: This method is the one we use to rest two binary numbers..</br></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>binary1</code> - <int[]>, Means the array whith the digits that the user entered by console of the first number.--></dd>
<dd><code>binary2</code> - <int[]>, Means the array whith the digits that the user entered by console of the second number.--></dd>
<dd><code>digitsQuantity1</code> - <int>, Means the amount of digits that the first binary.--></dd>
<dd><code>digitsQuantity2</code> - <int>, Means the amount of digits that the second binary--></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><rest> <String>, This is the one that is given by the method and it is the rest of the binaries.--> return</dd>
</dl>
</li>
</ul>
<a name="binaryMult-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryMult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binaryMult(int[]&nbsp;binary1,
                                          int[]&nbsp;binary2,
                                          int&nbsp;digitsQuantity1,
                                          int&nbsp;digitsQuantity2)</pre>
</li>
</ul>
<a name="binaryDiv-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryDiv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;binaryDiv(int[]&nbsp;binary1,
                                         int[]&nbsp;binary2,
                                         int&nbsp;digitsQuantity1,
                                         int&nbsp;digitsQuantity2)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/NumeralSystems.html" target="_top">Frames</a></li>
<li><a href="NumeralSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
