<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Sep 24 15:46:31 COT 2021 -->
<title>Index</title>
<meta name="date" content="2021-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#DINERO_NECESARIO">DINERO_NECESARIO</a></span> - Static variable in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#guardarAnios-java.lang.String:A-">guardarAnios(String[])</a></span> - Static method in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>
<div class="block">Descripción: Este metodo guarda en si mismo el arreglo con los anios de graduacion de los donantes</br></div>
</dd>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#guardarNombres-java.lang.String:A-">guardarNombres(String[])</a></span> - Static method in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>
<div class="block">Descripción: Este metodo guarda en si mismo el arreglo con los nombres de los donantes</br></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#MAXIMO_DONANTES">MAXIMO_DONANTES</a></span> - Static variable in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#pedirDonacion-int-">pedirDonacion(int)</a></span> - Static method in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>
<div class="block">Descripción: Este metodo pide las donaciones, incluyendo nombre y anio.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ui/RecaudoDonaciones.html" title="class in ui"><span class="typeNameLink">RecaudoDonaciones</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#RecaudoDonaciones--">RecaudoDonaciones()</a></span> - Constructor for class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#restante-int-">restante(int)</a></span> - Static method in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>
<div class="block">Descripción: Este metodo calcula la cantidad faltante para llegar a los 300.000.000, restando a esta cantidad la cantidad total recaudada.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/RecaudoDonaciones.html#sc">sc</a></span> - Static variable in class ui.<a href="ui/RecaudoDonaciones.html" title="class in ui">RecaudoDonaciones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
