<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Oct 26 21:40:39 COT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#addSubscriber(java.lang.String,java.lang.String,int,double,int)">addSubscriber(String, String, int, double, int)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">This method only works if reapetedId is false.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#avaliableSpace()">avaliableSpace()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">This method returns true if there is a position that is null, because this means that we have
 disponible space to register more subscribers</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/Channel.html" title="class in model"><span class="typeNameLink">Channel</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Channel(String, String, String)</a></span> - Constructor for class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Constructor of Channel class</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#disactivateSubscriber(java.lang.String)">disactivateSubscriber(String)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">This method disactivates a subscriber, for this, the method uses the id number of the subscriber
 and look for it in the subscriber list, when the method finds it, changes the state to INACTIVE and
 the type to NORMAL, also returns true.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#findBestUnderageSubscriber()">findBestUnderageSubscriber()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and looks for underage subscribers, 
 and chooses the one that is willing to see the most hours, replacing the variable 
 with the name of the one that meets the conditions</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#getActiveSubscribers()">getActiveSubscribers()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active, 
 it adds 1 to the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Returns the address of the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getDiamondSubscribers()">getDiamondSubscribers()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and diamond, 
 it adds 1 to the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getGoldSubscribers()">getGoldSubscribers()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and gold, 
 it adds 1 to the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getNit()">getNit()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Returns the nit of the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getNormalSubscribers()">getNormalSubscribers()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and normal, 
 it adds 1 to the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getPlatinumSubscribers()">getPlatinumSubscribers()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">It goes through the subscriberList in a cycle, and if it finds any subscriber that is active and platinum, 
 it adds 1 to the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#getWebPage()">getWebPage()</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Returns the web page link of the channel</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#repeatedId(java.lang.String)">repeatedId(String)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">This method compares a new id number of a new subscriber with the ones in the list.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Channel.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Set a new address for the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#setNit(java.lang.String)">setNit(String)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Set a new nit for the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Channel.html#setWebPage(java.lang.String)">setWebPage(String)</a></span> - Method in class model.<a href="model/Channel.html" title="class in model">Channel</a></dt>
<dd>
<div class="block">Set a new web page link for the channel</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
