<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Oct 18 17:52:26 COT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#addProduct(int,java.lang.String,int,double)">addProduct(int, String, int, double)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">AÃ±ade un producto, teniendo en cuenta la posicion que el usuario elegiÃ³, entonces ejecuta el constructor</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#getOwner()">getOwner()</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Obtiene el nombre del dueÃ±o</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#getProductsAmount()">getProductsAmount()</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Obtiene la cantidad de productos que hay para vender</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#getTotalSales()">getTotalSales()</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Obtiene las ventas totales</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#productData()">productData()</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Crea un string con los datos de todos los productos registrados</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#sellProduct(int,int)">sellProduct(int, int)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Metodo que vende un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Cambia el nombre del dueÃ±o por el que se obtiene por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#setProductsAmount(int)">setProductsAmount(int)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Cambia la cantidad de productos por la que se obtiene por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#setTotalSales(double)">setTotalSales(double)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Cambia las ventas totales a las que se obtienen por parametro</div>
</dd>
<dt><a href="model/Shop.html" title="class in model"><span class="typeNameLink">Shop</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Shop.html#%3Cinit%3E(java.lang.String,int)">Shop(String, int)</a></span> - Constructor for class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#toString()">toString()</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Shop.html#verifyProduct(int)">verifyProduct(int)</a></span> - Method in class model.<a href="model/Shop.html" title="class in model">Shop</a></dt>
<dd>
<div class="block">Metodo que verifica si un producto ya esta registrado</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
