<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 29 16:28:49 COT 2021 -->
<title>Index</title>
<meta name="date" content="2021-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#askBinary-int-">askBinary(int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method takes care of asking for the digits one by one if our choice was binary and makes sure that we wrote something correct, using the validation method for this.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#askDecimal-int-">askDecimal(int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method takes care of asking for the digits one by one if our choice was decimal and makes sure that we wrote something correct, using the validation method for this.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#askHexadecimal-int-">askHexadecimal(int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method takes care of asking for the digits one by one if our choice was hexadecimal and makes sure that we wrote something correct, using the validation method for this.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryCalculator--">binaryCalculator()</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method initializes the binaryCalculator</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryDiv-int:A-int:A-int-int-">binaryDiv(int[], int[], int, int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryMult-int:A-int:A-int-int-">binaryMult(int[], int[], int, int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryRest-int:A-int:A-int-int-">binaryRest(int[], int[], int, int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method is the one we use to rest two binary numbers..</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binarySum-int:A-int:A-int-int-">binarySum(int[], int[], int, int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method sum two binaries</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryToDecimal-int:A-int-">binaryToDecimal(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method coverts a binary number to a decimal one.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#binaryToHexadecimal-int:A-int-">binaryToHexadecimal(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#decimalToBinary-int:A-int-">decimalToBinary(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method coverts a decimal number to a binary one..</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#decimalToHexadecimal-int:A-int-">decimalToHexadecimal(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method coverts a decimal number to a hexadecimal one.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#getNumber-int:A-int-">getNumber(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#getNumberString-java.lang.String:A-int-">getNumberString(String[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method allows us to get an string with the digits we had already wrote.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#hexadecimalToBinary-java.lang.String:A-int-">hexadecimalToBinary(String[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">This method converts an hexadicimal to a binary.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#hexadecimalToDecimal-java.lang.String:A-int-">hexadecimalToDecimal(String[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method coverts a hexadecimal number to a decimal one.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#menu--">menu()</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method is a menu where the two main functionalities of the program appear and it validates that the user writes a valid one.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#numConverter--">numConverter()</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method opens the menu of the first option (Conversion system), and validates that what we have chosen has been valid.</div>
</dd>
<dt><a href="ui/NumeralSystems.html" title="class in ui"><span class="typeNameLink">NumeralSystems</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">----------------------------------------------------------Contract-----------------------------------------------------------</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#NumeralSystems--">NumeralSystems()</a></span> - Constructor for class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#validateBinary-int:A-int-">validateBinary(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method validates that all the digits that the user entered are binaries.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#validateDecimal-int:A-int-">validateDecimal(int[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method validates that all the digits that the user entered are decimals.</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/NumeralSystems.html#validateHexadecimal-java.lang.String:A-int-">validateHexadecimal(String[], int)</a></span> - Static method in class ui.<a href="ui/NumeralSystems.html" title="class in ui">NumeralSystems</a></dt>
<dd>
<div class="block">Description: This method validates that all the digits that the user entered are hexadecimals.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
