<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 12 15:59:54 COT 2021 -->
<title>Index</title>
<meta name="date" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ListManager.html#addChild-java.lang.String-java.lang.String-java.lang.String-int-int-">addChild(String, String, String, int, int)</a></span> - Method in class model.<a href="model/ListManager.html" title="class in model">ListManager</a></dt>
<dd>
<div class="block">Add a child</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="model/Behavior.html" title="enum in model"><span class="typeNameLink">Behavior</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ListManager.html#changeChild-java.lang.String-int-">changeChild(String, int)</a></span> - Method in class model.<a href="model/ListManager.html" title="class in model">ListManager</a></dt>
<dd>
<div class="block">Change a child of list</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#changeChildOfList--">changeChildOfList()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Change a child of list</div>
</dd>
<dt><a href="model/Child.html" title="class in model"><span class="typeNameLink">Child</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#Child-java.lang.String-java.lang.String-java.lang.String-int-model.Behavior-">Child(String, String, String, int, Behavior)</a></span> - Constructor for class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>
<div class="block">Constructor of child</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#compareTo-model.Child-">compareTo(Child)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#executeOperation-int-">executeOperation(int)</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Executes an operation</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Child.html#getAge--">getAge()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#getChildBehavior--">getChildBehavior()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#getChristmasWish--">getChristmasWish()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#getCompleteAddress--">getCompleteAddress()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#getCompleteName--">getCompleteName()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#initializeListManager--">initializeListManager()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Initializes list manager</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="model/ListManager.html" title="class in model"><span class="typeNameLink">ListManager</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ListManager.html#ListManager--">ListManager()</a></span> - Constructor for class model.<a href="model/ListManager.html" title="class in model">ListManager</a></dt>
<dd>
<div class="block">Initializes both lists</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#registerChild--">registerChild()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Register a child</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ui/SantaSystem.html" title="class in ui"><span class="typeNameLink">SantaSystem</span></a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#SantaSystem--">SantaSystem()</a></span> - Constructor for class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#setAge-int-">setAge(int)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#setChildBehavior-model.Behavior-">setChildBehavior(Behavior)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#setChristmasWish-java.lang.String-">setChristmasWish(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#setCompleteAddress-java.lang.String-">setCompleteAddress(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Child.html#setCompleteName-java.lang.String-">setCompleteName(String)</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ListManager.html#showList-int-">showList(int)</a></span> - Method in class model.<a href="model/ListManager.html" title="class in model">ListManager</a></dt>
<dd>
<div class="block">Show the list the user wants to see</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#showList--">showList()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Show a list</div>
</dd>
<dt><span class="memberNameLink"><a href="ui/SantaSystem.html#showMenu--">showMenu()</a></span> - Method in class ui.<a href="ui/SantaSystem.html" title="class in ui">SantaSystem</a></dt>
<dd>
<div class="block">Shows menu</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Child.html#toString--">toString()</a></span> - Method in class model.<a href="model/Child.html" title="class in model">Child</a></dt>
<dd>
<div class="block">To string</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Behavior.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/Behavior.html" title="enum in model">Behavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Behavior.html#values--">values()</a></span> - Static method in enum model.<a href="model/Behavior.html" title="enum in model">Behavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
